<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Documents/ConquestGame/Conquest/Assets/Scripts/BuildingScript.cs">
    <Files>
      <File FileName="Assets/Scripts/DisplayScript.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/UnitScript.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/BuildingScript.cs" Line="29" Column="4" />
      <File FileName="../../Documents/ConquestGame/Conquest/Assets/Scripts/BuildingScript.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>