<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingScript.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/DisplayScript.cs" Line="107" Column="49" />
      <File FileName="Assets/Scripts/UnitScript.cs" Line="114" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>